<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_marginBottom="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_2_num"
        app:strokeColor="@color/grey"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp"
       >

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:id="@+id/cell_ticket_no"
                android:fontFamily="@font/avenirheavy"
                tools:text="ticket #"
                android:textColor="@color/white"
                android:textSize="31sp"

                />


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/grey"
        >

        <TextView
            android:id="@+id/cell_counter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="ticket #"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:fontFamily="@font/avenirheavy"
            android:textColor="@color/white"
            android:textSize="31sp"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/grey"
        app:cardCornerRadius="8dp"
        app:strokeColor="@color/grey"
        >

        <TextView
            android:id="@+id/cell_door_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="ticket #"
            android:textColor="@color/white"
            android:textSize="31sp"
            android:fontFamily="@font/avenirheavy"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>




